<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Getting a blog set up -- that's easy. Filling it with content? Now it gets tricky. Thoughts as I settle into a routine of more regular writing.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Finding my voice &#8212; writing about writing | /dev/ncdulo</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6c757d">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ncdulo.github.io/posts/2020/04/finding-my-voice-writing-about-writing/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="robots" contents="index,follow">
<meta name="revisit-after" contents="7 days">
<meta name="copyright" content="ncdulo 2020">
<meta name="author" content="ncdulo">
<link rel="prev" href="../portage-tweaks-enhancements-for-great-good/" title="Portage tweaks &amp; enhancements for great good" type="text/html">
<meta property="og:site_name" content="/dev/ncdulo">
<meta property="og:title" content="Finding my voice -- writing about writing">
<meta property="og:url" content="https://ncdulo.github.io/posts/2020/04/finding-my-voice-writing-about-writing/">
<meta property="og:description" content="Getting a blog set up -- that's easy. Filling it with content? Now it gets tricky. Thoughts as I settle into a routine of more regular writing.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-27T18:58:59-04:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="meta">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="writing">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://ncdulo.github.io/">

            <span id="blog-title">/dev/ncdulo</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Categories</a>
                </li>
<li class="nav-item">
<a href="../../../../tags/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/ncdulo" class="nav-link">GitHub</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Finding my voice &#8212; writing about&nbsp;writing</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">&nbsp;ncdulo
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-27T18:58:59-04:00" itemprop="datePublished" title="2020-04-27 18:58">2020-04-27 18:58</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>An idea I&#8217;ve had on <span class="amp">&amp;</span> off over the years is to set up a blog. Somewhere I can
write about the things on my mind. Somewhere I can share, or catalog the bits
and pieces of information I pick up over time. I&#8217;ve even made a few attempts at
it before, with various levels of effort and completion. Yet for the most part,
I have not stuck with previous attempts long term. Most of them falling into
inactivity not long after the first or second post was&nbsp;made.</p>
<p>Going through this process again, I&#8217;m not going to say, &#8220;this time will be
different&#8221;. I will say that I&#8217;ve been very much enjoying this, and having fun
with it. Something I&#8217;m not sure I did in some previous attempts. There are also
several notable differences to me that seem to factor in to play&nbsp;here.</p>
<!-- TEASER_END -->
<div class="section" id="dev-ncdulo-feels-like-its-mine">
<h2>
<code class="docutils literal">/dev/ncdulo</code> feels like its <em>mine</em>
</h2>
<p>I&#8217;ve used various blogging platforms in the post. Namely Blogger, and WordPress,
but I know there are some others I&#8217;m forgetting. They are great for getting a
simple blog online in a matter of minutes. No web server configuration. No
monthly fees (unless you want premium features). No real front- or back-end
configuration. It&#8217;s all handled for you. But there&#8217;s always a gotcha. WordPress
places their own advertising on your blog. Blogger leaves you somewhat limited
into their specific ecosystem. The list goes&nbsp;on.</p>
<p>Yet if you go the route of rolling your own, you&#8217;ve got many more things to
configure. Software to set up. Web hosting to acquire. This can all start to
add up to full project within itself. Possibly requiring more work to maintain
the blog than it does to actually write&nbsp;content.</p>
<p>No one side is 100% perfect for any individual or situation. And it can feel
very challenging to decide what will work best for you. This might be where all
my previous attempts at blogging came in to save me. I had a general idea of
what I wanted, and was able to create it with relative&nbsp;ease.</p>
<p>My solution is <a class="reference external" href="https://getnikola.com/">Nikola</a> to handle building the website, and <a class="reference external" href="https://pages.github.com/">GitHub Pages</a> to
host it. This provides exactly what I was looking for in my&nbsp;solution</p>
<ul class="simple">
<li><p>Short, easy to remember&nbsp;URL.</p></li>
<li><p>I can modify, and more importantly <em>understand</em> the code which powers the&nbsp;back-end.</p></li>
<li><p>Can edit content easily, without digging through&nbsp;HTML/CSS.</p></li>
<li><p>Can update the HTML/CSS without touching content when I <em>do</em> want to work
on the layout or&nbsp;theme.</p></li>
<li><p>Works well with my existing tools and work&nbsp;flow.</p></li>
</ul>
<p>Those items combined, leaves me something which feels powerful and as if it is
my own, to work as I please with. If I need to tweak some generation code to
add new functionality? Sure thing. Want to re-skin the site and create a new
theme? The templates are right there. This blog lives and breathes on my local
machine, not on an unknown server halfway across the world along with half a
million other blogs. Well, maybe not that many, but you get the point. I can
do every bit of testing, modification, or update entirely on my own computer.
When it comes time to deploy, I simply <code class="docutils literal">push</code> a copy of the output over
to <cite>GitHub</cite> and it&#8217;s live within&nbsp;minutes.</p>
</div>
<div class="section" id="fits-my-existing-workflow">
<h2>Fits my existing&nbsp;workflow</h2>
<p>Due to how well <code class="docutils literal">/dev/ncdulo</code> have fit into my workflow, and how incredibly
easy <cite>Nikola</cite> has made this process, I find it enjoyable to write. Every bit
of this content has been created right inside <a class="reference external" href="https://www.vim.org/">Vim</a>. I know that mention is
leaving some of you groaning right now, but it&#8217;s where I feel comfortable. When
I spent 4, 5, 6 hours writing out a post. To do so in a browser editor, or
other place I am not at least moderately proficient would be almost&nbsp;torture.</p>
<p>When you&#8217;re having fun, the topics just seem to flow a lot more freely.
Admittedly, my writing is not the best. While I&#8217;m comfortable in <cite>Vim</cite>, I&#8217;m not
100% comfortable actually writing yet. Especially not content this long. At the
same time, I feel I can see some improvement over my very first posts here. And
with regular practice, I have no doubt that things will get easier in&nbsp;time.</p>
<p>By this system integrating well into the tools and processes that I already use,
getting over that initial hurdle felt much easier than times in the past. At
this point it&#8217;s going to come down to me. Maintaining a consistent routine
of generating new ideas, then getting them written out and published. I would
like to aim for a post or two a week. To me that seems like a good balance of
time spent creating new content versus time spent for myself, or other&nbsp;things.</p>
</div>
<div class="section" id="passion-for-the-topics">
<h2>Passion for the&nbsp;topics</h2>
<p>Above all, I feel a lot more passion for the topics I am writing about than I
did in years past. It might just be that I&#8217;m older. Or maybe because I have
forged deeper interests into some of them, and maintained a more active role
in keeping&nbsp;up-to-date.</p>
<p>Topics related to <cite>Linux</cite>, <cite>Python</cite>, and Aerospace have been captivating me for
quite a while. That interest keeps me coming back, always searching to learn
more, and wanting to share my knowledge with others. It kind of pulls me in and
makes me want to write about these topics. So a blog was starting to feel like
the natural choice here. If for nothing else, it may help me in the future when
I have notes as to why I did one thing instead of&nbsp;another.</p>
<p>There is a saying that &#8220;Love your job and you&#8217;ll never work another day again
the rest of your life.&#8221; It almost feels like it applies here. Not that I&#8217;m
making money off this blog, if anything I would be spending it. The comparison
to me is in that some previous attempts, it really felt like work. Like I was
obligated to post, or write about certain topics. That feeling isn&#8217;t showing
it&#8217;s head this time around. At least, not like it would have appeared in the&nbsp;past.</p>
<p>In the end though, I&#8217;m just having fun with this. I don&#8217;t know how long I&#8217;ll
keep it up, or what all I&#8217;ll post about. I just want to share my thoughts with
the world, and speak my mind. Thank you for coming along to share them with&nbsp;me.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../tags/blog/" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../../../../tags/meta/" rel="tag">meta</a></li>
            <li><a class="tag p-category" href="../../../../tags/thoughts/" rel="tag">thoughts</a></li>
            <li><a class="tag p-category" href="../../../../tags/writing/" rel="tag">writing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../portage-tweaks-enhancements-for-great-good/" rel="prev" title="Portage tweaks &amp; enhancements for great good">Previous&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer" class="text-center">
            Contents © 2020 <a href="https://github.com/ncdulo">ncdulo</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Intl License" style="border-width:0; margin-bottom:12px;" src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>