<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tried my hand at cooking chicken parmesan for dinner tonight. The result was great, but I learned a few things along the way.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Post-mortem: Chicken Parmesan | /dev/ncdulo</title>
<link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6c757d">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ncdulo.github.io/posts/2020/04/post-mortem-chicken-parmesan/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="copyright" content="ncdulo 2020">
<meta name="author" content="ncdulo">
<link rel="prev" href="../finding-my-voice-writing-about-writing/" title="Finding my voice -- writing about writing" type="text/html">
<link rel="next" href="../something-new-is-brewing/" title="Something new is brewing!" type="text/html">
<meta property="og:site_name" content="/dev/ncdulo">
<meta property="og:title" content="Post-mortem: Chicken Parmesan">
<meta property="og:url" content="https://ncdulo.github.io/posts/2020/04/post-mortem-chicken-parmesan/">
<meta property="og:description" content="Tried my hand at cooking chicken parmesan for dinner tonight. The result was great, but I learned a few things along the way.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-28T22:23:54-04:00">
<meta property="article:tag" content="cooking">
<meta property="article:tag" content="diy">
<meta property="article:tag" content="thoughts">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ncdulo.github.io/">

            <span id="blog-title">/dev/ncdulo</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item active">
<a href="." class="nav-link">About <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Categories</a>
                </li>
<li class="nav-item">
<a href="../../../../tags/" class="nav-link">Tags</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">People <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Projects <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item">
<a href="https://github.com/ncdulo" class="nav-link">GitHub</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Post-mortem: Chicken&nbsp;Parmesan</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">&nbsp;ncdulo
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-28T22:23:54-04:00" itemprop="datePublished" title="2020-04-28 22:23">2020-04-28 22:23</time><span class="updated"> (updated
                    <time class="updated dt-updated" datetime="2020-04-29T15:30:24-04:00" itemprop="dateUpdated" title="2020-04-29 15:30">2020-04-29 15:30</time>)</span>
            </a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>If there&#8217;s one thing I only <em>really</em> started to pick up, and get interested in
when I moved out of my parent&#8217;s house it&#8217;s cooking. Not that I relied heavily on
my mom much for food &#8212; I was pretty good at covering my own expenses when
living at home. But you don&#8217;t truly realize <em>everything</em> that is already taken
care of for you until you have to take care of everything yourself. You know,
the little things. Keeping a well stocked pantry. Having a wide variety of
cooking utensils and devices. Making sure the rent check is out on&nbsp;time.</p>
<p>Being out on my own has really given me a good push to branch out into cooking
more, expand my horizons, and gain more ambition in what I cook. You can&#8217;t just
live off of Pizza Rolls and M&amp;M&#8217;s forever &#8212; it starts to get boring after a bit.
Though I have had some great results at times, I&#8217;ve also had some not so great
results. Tonight&#8217;s dinner was actually pretty good, but I made a few mistakes
along the way and learned a few&nbsp;things.</p>
<!-- TEASER_END -->
<div class="section" id="be-mindful-of-what-you-re-doing">
<h2>Be mindful of what you&#8217;re&nbsp;doing</h2>
<p>This should go without saying when cooking. Dealing with high temperatures,
raw food (poultry, in this case), or sharp knives can be dangerous. While I
didn&#8217;t injure myself or anything, I did make some absent-minded calls which
<em>could</em> have had less than ideal&nbsp;results.</p>
<p>The preparation was simple. A couple chicken breasts, coated in a breaded,
Parmesan cheese mixture with a bit of mozzarella mixed in. Stick that in the
oven for about 20-25 minutes. Get some spaghetti going separately. Pop the
marinara sauce in the microwave (mostly because I did not want to dirty
a saucepan) a few minutes before the pasta finishes. Combine, and enjoy. Easy
enough. This will be&nbsp;cake.</p>
<p>I go ahead and get that all going. Timing things out a bit so everything should
finish up at about the same time. Off to a great start, and everything is going
perfectly. The pasta is a few minutes away from being done, so I pull the
chicken and get a temp on it. Only about 140°F. Still a little too cool for
my taste. No problem, just move the baking sheet back into the oven and get
the sauce heated&nbsp;up.</p>
<p>Letting the pasta sit for another minute or two, a quick taste test tells me
it&#8217;s ready. Get these noodles drained, and start plating it up. Initially going
to grab the strainer here, which I hadn&#8217;t used since we moved in. One of those
cheaper plastic things with folding legs. I go to put it in the sink &#8212; it
doesn&#8217;t fit. The legs extend about an inch too far on either side so as soon as
weight is applied, it wants to tip over sideways. Thankfully catching this
before I dumped the pasta, I managed to hold the lid of the pot in such a way
that I could flip the pot upside down (only slightly burning my palms) and drain
the water. With the pasta drained to an acceptable level, I put it off to the
side after dishing some out onto my plate. Chicken should be ready by&nbsp;now.</p>
<blockquote class="pull-quote">
<p><em>Wait &#8212; where did I leave the&nbsp;thermometer?</em></p>
</blockquote>
<p>Grabbing the baking sheet out of the oven and giving a glance at the thermometer
on the way out, I instantly realize my mistake. The thermometer has a <em>plastic
cover</em> over the needle on top. Five minutes in the oven means that melted. Quite
nicely too. Crap. Thankfully it was not dripping off the top or anything, just
kind of heavily bubbled up into a white blob. Pulled that out immediately and
just tossed it into the sink. Thankfully, I had the foresight to <em>not</em> throw it
straight into the trash, potentially melting a hole in the bag and leaving a
far, far bigger mess to&nbsp;clean.</p>
<p>Things were moving pretty quick at this point. Everything was ready, it was time
to plate and get dishes into the sink. Had a brief moment when the chicken
seemed glued to the baking sheet, but I did prevail. The final bits cooking the
pasta and chicken took longer than anticipated, so I nuked the sauce for another
20-30 seconds to make sure it was good and hot. Got everything plated nicely,
little more Parmesan on top &#8212; <em>Bon&nbsp;Appétit!</em></p>
</div>
<div class="section" id="there-s-even-enough-left-for-another-meal">
<h2>There&#8217;s even enough left for another&nbsp;meal!</h2>
<p>When I cook meals like this, I near always try to make at least enough for an
extra meal to save for the next day or so. Being about halfway through my own
portion, I went ahead to start putting that away. Pasta goes in first but.. it&#8217;s
all stuck together. What&#8217;s up with&nbsp;that?</p>
<p>In my haste to remove the melting thermometer from the chicken, it skipped my
mind completely to add a little olive oil onto the pasta once drained <a class="footnote-reference brackets" href="#id2" id="id1">1</a>. By
this point, very nicely stuck to the pot and itself. Lovely. In a way, that
actually made portioning it a bit easier. Just pick the whole thing up at once
and move it over. Still, not what I wanted so I mixed in a dash of oil before
adding the rest of the chicken breast and sauce on top. Going to be a great
dinner tomorrow&nbsp;too!</p>
</div>
<div class="section" id="timing-is-everything">
<h2>Timing is&nbsp;everything</h2>
<p>One definite area where I notice room for improvement is my timing. I wouldn&#8217;t
call say time management. Rather determining how long I need to leave myself
for certain steps along the way. Last few minutes felt like crunch time. Not
the best feeling for me, and can lead to sticky pasta or melted&nbsp;thermometers.</p>
<p>Maybe when I think out my timing for dishes with items cooking separately, I
need to add a few extra minutes on. This is something that I think mostly comes
with practice. The box may say &#8220;cook for 20 minutes&#8221;. In reality though, it can
easily taken longer (or sooner even), and you&#8217;ve got to account for the time
waiting for things to heat up, or time spent on the other parts of the&nbsp;dish.</p>
</div>
<div class="section" id="doesn-t-matter-had-dinner">
<h2>Doesn&#8217;t matter, had&nbsp;dinner</h2>
<p>Thankfully, even with my mistakes, I was able to recover fairly easily and
without any real loss except the $2 thermometer. I can live with it. What I
think the main takeaway for myself is here. Just be a <em>bit</em> more mindful when
cooking. Some of this comes from lack of experience, but much of it could have
been avoided by just paying more attention and thinking things though a little
bit more. Still though, I had a great meal, and I gained valuable experience.
I&#8217;ll call it a&nbsp;win.</p>
<p class="alert alert-secondary">I will most likely update this post to include a picture I took of the
finished meal. Have yet to determine the exact way I want to include that
image as <cite>Nikola</cite> has some different methods and I want to try a few out.
This is merely a placeholder for that image, and my reminder to add&nbsp;it.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>This is a little trick I learned years ago working in a restaurant.
Mix a little olive oil into cooked pasta so it doesn&#8217;t stick to itself as
badly after sitting for a&nbsp;while.</p>
</dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../tags/cooking/" rel="tag">cooking</a></li>
            <li><a class="tag p-category" href="../../../../tags/diy/" rel="tag">diy</a></li>
            <li><a class="tag p-category" href="../../../../tags/thoughts/" rel="tag">thoughts</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../finding-my-voice-writing-about-writing/" rel="prev" title="Finding my voice -- writing about writing">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../something-new-is-brewing/" rel="next" title="Something new is brewing!">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sticky-top">
<div class="p-3 mb-3 bg-light rounded">
    <h4 class="font-italic">About</h4>
    <p class="mb-0">Welcome to my blog! The look and feel of this site is currently a work-in-progress. Check back soon for more&nbsp;updates!</p>
    <p class="mb-0">Check out the sources on <a href="https://github.com/ncdulo/ncdulo.github.io/">GitHub</a>!</p>
</div>
        <div class="p3">
<h4 class="font-italic">Categories</h4>
        <ol class="list-unstyled mb-0">
<li>Automatic listing not yet&nbsp;implemented.</li>
        <li>Please use the categories link in the header&nbsp;navigation.</li>
        </ol>
</div>
        </div></aside>
</div>
    </div>
</div>
<footer class="blog-footer" id="footer">
    Contents © 2020 <a href="https://github.com/ncdulo">ncdulo</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Intl License" style="border-width:0; margin-bottom:12px;" src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
    
    
</footer><script src="../../../../assets/js/jquery.min.js"></script><script src="../../../../assets/js/popper.min.js"></script><script src="../../../../assets/js/bootstrap.min.js"></script><script src="../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><script src="../../../../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>