<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tweak Gentoo Portage for parallel builds, more threads and nicer output. Find out how to enhance your Portage experience.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portage tweaks &amp; enhancements for great good | /dev/ncdulo</title>
<link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6c757d">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ncdulo.github.io/posts/2020/04/portage-tweaks-enhancements-for-great-good/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="copyright" content="ncdulo 2020">
<meta name="author" content="ncdulo">
<link rel="prev" href="../python3-out-with-the-old-in-with-the-new/" title="Python3: Out with the old, in with the new" type="text/html">
<link rel="next" href="../finding-my-voice-writing-about-writing/" title="Finding my voice -- writing about writing" type="text/html">
<meta property="og:site_name" content="/dev/ncdulo">
<meta property="og:title" content="Portage tweaks &amp; enhancements for great good">
<meta property="og:url" content="https://ncdulo.github.io/posts/2020/04/portage-tweaks-enhancements-for-great-good/">
<meta property="og:description" content="Tweak Gentoo Portage for parallel builds, more threads and nicer output. Find out how to enhance your Portage experience.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-26T10:26:30-04:00">
<meta property="article:tag" content="enhancement">
<meta property="article:tag" content="gentoo">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="portage">
<meta property="article:tag" content="tweak">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ncdulo.github.io/">

            <span id="blog-title">/dev/ncdulo</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item active">
<a href="." class="nav-link">About <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Categories</a>
                </li>
<li class="nav-item">
<a href="../../../../tags/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../pages/people/" class="nav-link">People</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Projects <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item">
<a href="https://github.com/ncdulo" class="nav-link">GitHub</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Portage tweaks &amp; enhancements for great&nbsp;good</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">&nbsp;ncdulo
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-26T10:26:30-04:00" itemprop="datePublished" title="2020-04-26 10:26">2020-04-26 10:26</time><span class="updated"> (updated
                    <time class="updated dt-updated" datetime="2020-05-08T18:18:38-04:00" itemprop="dateUpdated" title="2020-05-08 18:18">2020-05-08 18:18</time>)</span>
            </a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="https://wiki.gentoo.org/wiki/Portage">Portage</a> is the official package manager, and software distribution system for
<a class="reference external" href="https://gentoo.org/">Gentoo Linux</a>. It allows packages to be configured, built from source, and
installed onto the system with a minimal of fuss and manual configuration. When
compared to the traditional <code class="docutils literal">./configure &amp;&amp; make &amp;&amp; make install</code> of many
software packages, <cite>Portage</cite> provides a far nicer and more streamlined&nbsp;process.</p>
<p><cite>Portage</cite> ships with a very sensible default configuration, but for most of us
on <cite>Gentoo</cite> &#8212; there is near always room to further streamline the process. In
this post, I detail the tweaks and enhancements I have enabled for the <cite>Gentoo</cite>
install on my desktop. I would consider these to be &#8220;safe&#8221; enhancements in that
most should not negatively impact the system. Exceptions to that are noted&nbsp;within.</p>
<!-- TEASER_END -->
<div class="contents topic" id="jump-to-section">
<p class="topic-title">Jump to&nbsp;section</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-this-post-is-not" id="id3">What this post is&nbsp;not</a></p></li>
<li><p><a class="reference internal" href="#managing-portage-files" id="id4">Managing portage&nbsp;files</a></p></li>
<li>
<p><a class="reference internal" href="#compiler-options-cflags" id="id5">Compiler options (<code class="docutils literal">CFLAGS</code>)</a></p>
<ul>
<li><p><a class="reference internal" href="#cpu-features" id="id6">CPU&nbsp;Features</a></p></li>
<li><p><a class="reference internal" href="#further-reading" id="id7">Further&nbsp;reading</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#use-system-ram-to-reduce-disk-i-o" id="id8">Use system RAM to reduce disk&nbsp;I/O</a></p></li>
<li><p><a class="reference internal" href="#parallel-builds" id="id9">Parallel&nbsp;builds</a></p></li>
<li><p><a class="reference internal" href="#where-to-go-from-here" id="id10">Where to go from&nbsp;here</a></p></li>
</ul>
</div>
<div class="section" id="what-this-post-is-not">
<h2><a class="toc-backref" href="#id3">What this post is&nbsp;not</a></h2>
<p>This post does not intend to cover the basic aspects of <cite>Portage</cite>. How to manage
packages, unmask packages, synchronize with the main repos, etc can be read
about in much more detail over on the <a class="reference external" href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Portage">Gentoo Handbook: Portage</a> page. The
features and use are covered very comprehensively thus I will assume a basic
understanding of <cite>Portage</cite> and how to work with it for the purposes of this&nbsp;post.</p>
</div>
<div class="section" id="managing-portage-files">
<h2><a class="toc-backref" href="#id4">Managing portage&nbsp;files</a></h2>
<p><cite>Portage</cite> is configured through a series of variables, and configuration files
read out of the <code class="docutils literal">/etc/portage</code> directory. Traditionally, this was done within
individual, flat files. At some point, presumably while I was away from Gentoo
over the past few years, the preferred method became to store these files inside
directories named after their content. As taken from the <a class="reference external" href="https://dev.gentoo.org/~zmedico/portage/doc/man/portage.5.html">Portage manpage</a>&#8230;</p>
<blockquote class="pull-quote">
<p>Files in this directory including make.conf, repos.conf, and any file with a
name that begins with &#8220;package.&#8221; can be more than just a flat file. If it is a
directory, then all the files in that directory will be sorted in ascending
alphabetical order by file name and summed together as if it were a single&nbsp;file.</p>
</blockquote>
<p>This ability to &#8220;break down&#8221; your configuration into individual files allows for
a much easier, and sensible way to store and configure <cite>Portage</cite>. For example,
if you want to try <a class="reference external" href="https://awesomewm.org/">AwesomeWM</a> but would like to configure some <code class="docutils literal">USE</code> flags,
you can place that configuration into <code class="docutils literal">/etc/portage/package.use/awesomewm</code>.
Should you choose in the future to remove that package, and revert your changes
to <code class="docutils literal">USE</code> &#8212; it&#8217;s as simple as deleting that individual&nbsp;file.</p>
<p>This provides a method to iteratively build up your <cite>Portage</cite> configuration
over time, tailored to your specific set of packages. No longer needing to
worry about remembering which flag was set, and why. Or needing to dig through
a massive single file, looking for instances of a specific&nbsp;flag.</p>
<p>If your <cite>Gentoo</cite> installation is still using the flat files, my recommendation
is to start moving them over into the directory structure bit by bit. You can
easily make the switch with a few commands. But the work of splitting the
individual packages, and variables into filenames that make sense for you is
something you must tackle on your own. If you&#8217;ve got an automated trick to
handle that, I&#8217;d love to hear about&nbsp;it.</p>
<p>The commands detailed below explain how to split your <code class="docutils literal">package.use</code> file into
a directory. The steps will be the same for other files within <code class="docutils literal">/etc/portage</code>.</p>
<p class="alert alert-warning">These commands should be run either as root with <code class="docutils literal">su -</code>, or with <code class="docutils literal">sudo</code>
in front of them. Safe practices include making backups of the original files
before moving them around, or changing them. Feel free to remove any of these
<code class="docutils literal">*.backup</code> files after verifying everything was&nbsp;sucessful.</p>
<pre class="code text"><a name="rest_code_efcd7c2c587843d3b2c4c8d8b10a9cf9-1"></a>cp /etc/portage/package.use ~/package.use.backup
<a name="rest_code_efcd7c2c587843d3b2c4c8d8b10a9cf9-2"></a>mv /etc/portage/package.use /etc/portage/package.use.old
<a name="rest_code_efcd7c2c587843d3b2c4c8d8b10a9cf9-3"></a>mkdir -p /etc/portage/package.use
<a name="rest_code_efcd7c2c587843d3b2c4c8d8b10a9cf9-4"></a>mv /etc/portage/package.use.old /etc/portage/package.use/use_flags
</pre>
<p>Once that is complete, start going through <code class="docutils literal">/etc/portage/package.use/use_flags</code>
and break them down into individual files. The format is the same as in the
standard <code class="docutils literal">package.use</code> file. I personally use a system where each package
that I explicitly install, and it&#8217;s dependencies (if need be) have their use
flags set into a file named <code class="docutils literal"><span class="pre">/etc/portage/package.use/&lt;PKG&gt;</span></code> As an example,
for <code class="docutils literal">package.use/vim</code> I have the&nbsp;following:</p>
<pre class="literal-block">app-editors/gvim python
app-editors/vim python terminal</pre>
<p class="alert alert-info">When <cite>Portage</cite> reads through these directories and begins sourcing from the
files within, it follows an alphabetical order by file name with the contents
summed together as if one larger file. This means that any variables, or
flags set in files that are loaded <em>after</em> another will override those initial
values. A commonly used technique to manually control the order files are
read is to prefix a number in front of the file such as <code class="docutils literal"><span class="pre">10-vim</span></code> or
<code class="docutils literal"><span class="pre">25-nano</span></code>. In that case, the <code class="docutils literal">nano</code> file is read last even though
alphabetically the letters come after <code class="docutils literal">vim</code>.</p>
</div>
<div class="section" id="compiler-options-cflags">
<h2><a class="toc-backref" href="#id5">Compiler options (<code class="docutils literal">CFLAGS</code>)</a></h2>
<p>This is probably my favorite part in setting up a new <cite>Gentoo</cite> installation &#8212;
Compiler optimization! I would probably say this is one of the more misunderstood
areas. The wrong settings can prevent programs from building, or can cause
problems at run-time. There are a huge number of different configurations, or
optimizations you can set. I will focus on the ones I use and recommend, and
explain how I come up with those <code class="docutils literal">CFLAGS</code>. It&#8217;s very straight-forward to get
the basic flags set. Deeper optimizations, optimizing for cross-compilation,
and similar will not be directly covered in this section but I have listed out
a variety of resources if you want&nbsp;more.</p>
<p>The <code class="docutils literal">CFLAGS</code> and <code class="docutils literal">CXXFLAGS</code> variables are defined in <code class="docutils literal">/etc/portage/make.conf</code>
and are exported into the environment that <cite>Portage</cite> uses when building a
package. Most commonly, they are passed into <code class="docutils literal">gcc</code>, <code class="docutils literal">clang</code>, or whichever
C/C++ compiler is being used. Essentially, these are command line arguments.
These are used to control the level of optimization, or to enable certain
instructions sets when the compiler does it&#8217;s thing. I personally keep my flags
a bit conservative to ensure my packages build and run&nbsp;properly.</p>
<p class="alert alert-danger">If you will be building packages to be run on <em>a different</em> system, such as
with <code class="docutils literal">distcc</code> &#8212; do not use <code class="docutils literal"><span class="pre">-march=native</span></code>. Packages built using that
flag will be optimized for the host only and may not run at all on other
CPU types. Consult the <a class="reference external" href="https://wiki.gentoo.org/wiki/Distcc#CFLAGS_and_CXXFLAGS">distcc CFLAGS</a> page for more&nbsp;information.</p>
<p>A basic, and recommended default set of <code class="docutils literal">CFLAGS</code>, which will attempt to
automatically detect the CPU architecture is to use <code class="docutils literal"><span class="pre">-march=native</span></code>. This
detection is said to work well in nearly all cases and should be fine for most
users. If you know your CPU architecture, and wish to state is explicitly, you
can simply replace <code class="docutils literal">native</code> below with your own, such as <code class="docutils literal">ivybridge</code> or
<code class="docutils literal">bdver4</code>. These basic flags were taken from the <a class="reference external" href="https://wiki.gentoo.org/wiki/Safe_CFLAGS">Safe CFLAGS</a> article on
the <cite>Gentoo Wiki</cite>:</p>
<pre class="literal-block">CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"</pre>
<p>If you would like to specify your CPU architecture, but are unsure of which
you are running. The following command will output a few lines with the CPU
family, and model number. Those two numbers can be used in the <a class="reference external" href="https://wiki.gentoo.org/wiki/Safe_CFLAGS">Safe CFLAGS</a>
wiki page to determine your architecture, as well as a sensible set of flags
to start off&nbsp;with.</p>
<pre class="literal-block">$ grep -m1 -A3 "vendor_id" /proc/cpuinfo
vendor_id     : GenuineIntel
cpu family    : 6
model         : 58
model name    : Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz</pre>
<p>That is all I use in my <code class="docutils literal">CFLAGS</code> and <code class="docutils literal">CXXFLAGS</code>. Keep it simple, and don&#8217;t
go overboard trying to optimize. Most of the heavy optimizations will be
specific to certain packages, and when enabled globally can cause various issues.
Larger binaries, slow performance, more room for strange bugs and crashes. For
a bit of an explanation into the heavy optimizations and why you might not want
to enable them right off the bat, check out the <a class="reference external" href="https://wiki.gentoo.org/wiki/GCC_optimization#Optimization_FAQs">Optimization FAQs</a> on the
<code class="docutils literal">Gentoo WIki</code>.</p>
<div class="section" id="cpu-features">
<h3><a class="toc-backref" href="#id6">CPU&nbsp;Features</a></h3>
<p>This is along the same lines as the above configuration, however this changes
focus from how programs are optimized when being built, to enabling certain
advanced instruction sets within the CPU. Things like AVX, SSE, MMX, and&nbsp;similar.</p>
<p>There are some tricks to determine which instruction sets your CPU supports.
I am going to describe the method I used, which is an automatic detection. By
utilizing the <a class="reference external" href="https://github.com/mgorny/cpuid2cpuflags">cpuid2cpuflags</a> program, the guess-work is eliminated. The
program will print out a valid <code class="docutils literal">CPU_FLAGS</code> line which can be placed into
a file such as <code class="docutils literal"><span class="pre">/etc/portage/package.use/00-cpuflags</span></code> with a simple one-liner.
You may need to install <code class="docutils literal">cpuid2cpuflags</code> as it is not included by default
in&nbsp;Gentoo.</p>
<p class="alert alert-info">In the above command, the <code class="docutils literal"><span class="pre">"*/*"</span></code> is telling <cite>Portage</cite> to apply those USE
flags to <em>all</em> packages. Should you want those flags only for certain packages,
or want to use specific sets of flags for certain packages, the same syntax
as in <code class="docutils literal">/etc/portage/package.use</code> applies.</p>
<pre class="code text"><a name="rest_code_2537e2b2661a415cae493427052dfdd4-1"></a>$ cpuid2cpuflags
<a name="rest_code_2537e2b2661a415cae493427052dfdd4-2"></a>CPU_FLAGS_X86: aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3
<a name="rest_code_2537e2b2661a415cae493427052dfdd4-3"></a># echo "*/* $(cpuid2cpuflags)" &gt;&gt; /etc/portage/package.use/00-cpuflags
</pre>
</div>
<div class="section" id="further-reading">
<h3><a class="toc-backref" href="#id7">Further&nbsp;reading</a></h3>
<p>That should be all you need to set up a safe level of optimization, while
ensuring the CPU architecture is utilizing all available instruction sets.
Modern compilers are very good at optimizing on their own. And modern CPUs
are fast enough that most people don&#8217;t need to worry about saving a couple
extra clock cycles. For every optimization you make, there is a trade somewhere.
That trade can come at the cost of disk space, time spent compiling, or even
performance. It would be wise to maintain a set of sensible defaults, only
enabling more advanced optimizations (such as LTO, PGO) for specific packages.
Even then, there is a trade off and they may not be free of&nbsp;problems.</p>
<p>If you would like to read more in-depth on these settings, there are plenty of
resources in addition to the ones linked throughout this section. These are
a few that I referenced when writing this post, and when originally setting
this installation&nbsp;up.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.gentoo.org/wiki/Safe_CFLAGS">Safe&nbsp;CFLAGS</a></p></li>
<li><p><a class="reference external" href="https://wiki.gentoo.org/wiki/GCC_optimization">GCC&nbsp;Optimization</a></p></li>
<li><p><a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/Invoking-GCC.html">Invoking&nbsp;GCC</a></p></li>
</ul>
</div>
</div>
<div class="section" id="use-system-ram-to-reduce-disk-i-o">
<h2><a class="toc-backref" href="#id8">Use system RAM to reduce disk&nbsp;I/O</a></h2>
<p>During a build, many files are read and written in very quick succession. This
can present a significant bottleneck where the CPU is simply waiting on disk
I/O. It is possible to use a temporary file system in the system RAM, <code class="docutils literal">tmpfs</code>,
as the location where <cite>Portage</cite> will store build files. By doing so, you can
eliminate some of that bottleneck as system RAM is many magnitudes faster than
even the fastest hard drives. This has the potential to reduce disk I/O and
wear, and increase build speed at the cost of less available system RAM while
the <code class="docutils literal">tmpfs</code> is&nbsp;mounted.</p>
<p>However it also has more potential for things to break, as certain packages
will require large amounts of storage to build. Packages such as <code class="docutils literal">chromium</code>,
<code class="docutils literal">libreoffice</code>, <code class="docutils literal">rust</code>, and <code class="docutils literal">gcc</code> are several known to be &#8220;heavy&#8221; packages.
As such, unless the system has a large amount of RAM, this may not be feasible
or worth the trouble. The more memory you allocate in the <code class="docutils literal">tmpfs</code>, the less
system RAM is available for other purposes. This may increase your risk of
encountering an out-of-memory condition, which is not a fun time, trust&nbsp;me.</p>
<p class="alert alert-info">Do note that the actual <code class="docutils literal">tmpfs</code> does not use memory (possibly a tiny bit to
set up an empty filesystem) until files are added into it. For example, if you
were to allocate 8GB for the <code class="docutils literal">tmpfs</code>, and have 16GB of RAM, you will still
have 16GB available RAM until there are files inside the <code class="docutils literal">tmpfs</code>. Once the
files go in, RAM is used. Think of a <code class="docutils literal">tmpfs</code> as a sort of dynamically sized
partition, which expands as it is used, up to the size specified in your
<code class="docutils literal">/etc/fstab</code> file. More on that in the link&nbsp;below.</p>
<p>It is relatively simple to set this up, so long as you pay attention, and I
found it did show benefits in my case. Due to the more advanced setup, and
other considerations to be made when doing so, I am not going to detail the
full process here. The <cite>Gentoo Wiki</cite> has a wonderful, and well-written page
which helped me to set this up some time ago. Set up and <a class="reference external" href="https://wiki.gentoo.org/wiki/Portage_TMPDIR_on_tmpfs">build packages in RAM with Portage</a>.
Pay attention to &#8220;Per-package choices at compile time&#8221; section. This is
how you would configure <cite>Portage</cite> to <em>not</em> use the <code class="docutils literal">tmpfs</code> for building known
to be heavy&nbsp;packages.</p>
</div>
<div class="section" id="parallel-builds">
<h2><a class="toc-backref" href="#id9">Parallel&nbsp;builds</a></h2>
<p>One of the newer tweaks I enabled for <cite>Portage</cite> is allowing multiple packages
to install in parallel, when possible. The way this works is by specifying some
arguments, and values passed into the <code class="docutils literal">emerge</code> command by default which tell
<cite>Portage</cite> to build up to a set number of packages at once, based on the current
system load average. I found this to have improved the overall build times for
<em>whole groups of packages</em> &#8212; not single builds. The values I set for my system
have not shown any decrease in responsiveness, even while heavier packages
such as <code class="docutils literal"><span class="pre">sys-devel/gcc</span></code> or <code class="docutils literal"><span class="pre">sys-devel/llvm</span></code> turned my desktop into a space
heater as they&nbsp;compile.</p>
<p><cite>Portage</cite> will attempt to honor dependencies by waiting until the required
dependencies are built before starting on the dependants. As an example, if you
are building <code class="docutils literal"><span class="pre">app-editors/nano</span></code>, which depends on <code class="docutils literal"><span class="pre">sys-libs/ncurses</span></code>,
<cite>Portage</cite> will wait for the latter to finish building before it begins on
<code class="docutils literal">nano</code> &#8212; even if the system load is below the set value, and there are &#8220;free
spots&#8221; for a new build to begin. The system is not perfect and <em>some packages
may fail</em>. However, I have not had any failures since enabling this tweak. If
you do encounter one, you may want to try again with these tweaks disabled
to determine if the problems lies here, or in something&nbsp;else.</p>
<p class="alert alert-info">When parallel builds are enabled in <cite>Portage</cite>, the build output is not sent
to the terminal. This can be a speed improvement in itself, but can make it
harder to diagnose errors if a build fails. If you would like to see the
output as the package builds, in another terminal you can run <code class="docutils literal">tail <span class="pre">-f</span>
<span class="pre">/var/tmp/portage/&lt;CAT&gt;/&lt;PKG&gt;/temp/build.log</span></code>, where <code class="docutils literal">&lt;CAT&gt;</code> and <code class="docutils literal">&lt;PKG&gt;</code>
make up the package&#8217;s name such as <code class="docutils literal"><span class="pre">sys-apps/sed</span></code>.</p>
<p>Alright, let&#8217;s get this set up. The values we will be adjusting all live in
<code class="docutils literal">/etc/portage/make.conf</code>. If that path is a directory for you, then you
may want to save the file with a name such as <code class="docutils literal">/etc/portage/make.conf/parallel</code>.
The values set to each variable is going to be system-dependant, and what works
for me may not work for you. There are some guidelines to help you determine
sensible starting points for these values, where you can adjust as needed. I&#8217;ve
laid out the relevant <cite>Portage</cite> variables, my values for them, and a bit about
how to determine a good value for your own&nbsp;system.</p>
<dl>
<dt><code class="docutils literal">MAKEOPTS = <span class="pre">"-j4"</span></code></dt>
<dd>
<p>Typically set to the number of <em>logical</em> CPU cores. This number will start up
to that many jobs in parallel, within a single package. This is separate from
the <code class="docutils literal"><span class="pre">--jobs</span></code> option below. This represents the maximum number of tasks to
start at once for a single&nbsp;job.</p>
<p>The <code class="docutils literal">lscpu</code> command can be used to determine the number of logical cores, if
you are unsure. In general this will be the number of physical cores you have,
multiplied by the number of threads per core. If you have a quad-core system
with SMT or Hyper-Threading, this might be <code class="docutils literal">4 cores * 2 threads/core = 8</code>.
More information available on the <a class="reference external" href="https://wiki.gentoo.org/wiki/MAKEOPTS">MAKEOPTS</a> Gentoo Wiki&nbsp;page.</p>
</dd>
<dt><code class="docutils literal">PORTAGE_NICENESS = 15</code></dt>
<dd>
<p>Standard Linux niceness values apply here. <code class="docutils literal">15</code> to <code class="docutils literal">20</code> is a good starting
point. The higher the number, the &#8220;nicer&#8221; a process will be in terms of giving
up CPU time for a less &#8220;nice&#8221; process. This will play a big impact into how
responsive the system feels during a built. Setting this too low may cause
the system to perform sluggishly, though builds may complete faster. A more
in-depth explanation on &#8220;niceness&#8221; is available on <a class="reference external" href="https://en.wikipedia.org/wiki/Nice_%28Unix%29">Wikipedia</a>.</p>
</dd>
<dt><code class="docutils literal">EMERGE_DEFAULT_OPTS = <span class="pre">"--jobs</span> 2 <span class="pre">--load-average</span> 3.6"</code></dt>
<dd>
<p>This variable can be used to pass in a set of default command line arguments
that will be passed to the <code class="docutils literal">emerge</code> command automatically. In this case,
<code class="docutils literal"><span class="pre">--jobs</span></code> tells <cite>Portage</cite> to attempt to build up to this many number of
packages at the same time with respect to dependencies. The <code class="docutils literal"><span class="pre">--load-average</span></code>
is used in combination with the previous argument. It tells <cite>Portage</cite> that
if the system load average is above the argument&#8217;s value, <code class="docutils literal">3.6</code>, it should
<em>not</em> start any more than a single build at once. This helps prevent your
system be being overloaded with more builds at once than it can handle. A
typical starting value might be <code class="docutils literal">Number of CPU cores * 0.9</code> which will
limit the load to <code class="docutils literal">90%</code> to help ensure responsiveness. <a class="reference external" href="https://wiki.gentoo.org/wiki/EMERGE_DEFAULT_OPTS">EMERGE_DEFAULT_OPTS</a>
on the Gentoo Wiki was a helpful reference for me when I set these   tweaks
up a couple months&nbsp;back.</p>
</dd>
<dt>
<code class="docutils literal">FEATURES = <span class="pre">"parallel-install"</span></code> (Optional &#8212;&nbsp;recommended)</dt>
<dd>
<p>By enabling this feature, <cite>Portage</cite> will &#8220;use finer-grained locks when
installing packages, allowing for greater parallelization.&#8221; From what I can
tell, this adjusts the way <cite>Portage</cite> looks for potential file collisions
when installing packages. I do not know entirely what this does beneath
the surface. While not <em>required</em> for parallel builds to work, I recommend
it as it claims to allow more room for parallelization and has not given
me any problems in the couple months I have used&nbsp;it.</p>
</dd>
</dl>
<p class="alert alert-info">From <a class="reference external" href="https://wiki.gentoo.org/wiki/EMERGE_DEFAULT_OPTS">EMERGE_DEFAULT_OPTS</a>:
When the <code class="docutils literal"><span class="pre">MAKEOPTS="-jN"</span></code> and <code class="docutils literal"><span class="pre">EMERGE_DEFAULT_OPTS="--jobs</span> K"</code> settings
are used in combination together, the number of possible tasks created would
be up to <code class="docutils literal">N * K</code>. Keep these values in mind as you balance them towards
each other. <code class="docutils literal">K</code> being the number of separate packages to build, and <code class="docutils literal">N</code>
being the number of tasks to create in <em>each</em>&nbsp;package.</p>
<p>With those new settings entered, <cite>Portage</cite> should now be able to build multiple
packages at once. It will not do so in all cases, as noted above, it was a
noticeable difference for me in CPU utilization and total time to install a
set of packages. In some cases, certain packages may not build when using these
tweaks. I have not encountered any of these cases yet. If you do encounter one,
try again with <code class="docutils literal"><span class="pre">MAKEOPTS="-j1"</span></code>, or with the <code class="docutils literal"><span class="pre">--jobs</span></code> argument reduced or&nbsp;removed.</p>
</div>
<div class="section" id="where-to-go-from-here">
<h2><a class="toc-backref" href="#id10">Where to go from&nbsp;here</a></h2>
<p><cite>Portage</cite> is a highly configurable package management system. The options
presented to you when customizing, or optimizing are nearly limitless. Granted,
attention should be given as some may negatively effect system performance.
This post should have provided you enough information to set up a few tweaks
that I personally found benefit in. Your mileage may vary, and I make no claims
or guarantees that any of this will work for you. That being said, these should
be safe, and I have not had any major issues myself with&nbsp;them.</p>
<p>This post hardly scratches the surface of everything <cite>Portage</cite> can do. There are
many other options, or features <a class="footnote-reference brackets" href="#id2" id="id1">1</a> built-in that I did not cover. The full
detail and supported features can be seen in the manpages for <cite>Portage</cite>
and <code class="docutils literal">emerge</code>. Read them. Learn to love them. They are very&nbsp;helpful.</p>
<p>Additionally, there are many additional packages which can work with <cite>Portage</cite>
to make life easier, or display additional information. Some of my favorites,
which I use near daily would be <a class="reference external" href="https://wiki.gentoo.org/wiki/Eix">eix</a>, <a class="reference external" href="https://wiki.gentoo.org/wiki/Gentoolkit">gentoolkit</a>, and <a class="reference external" href="https://wiki.gentoo.org/wiki/Genlop">genlop</a>. There
will likely be another post in the future regarding some of these packages
and how I use them to manage my Gentoo&nbsp;install.</p>
<p>Thank you for lending me your time, I hope you were able to benefit from this
post in some way. If there are issues, or suggestions, I can be reached at
<a class="reference external" href="https://github.com/ncdulo">@ncdulo</a> on GitHub. May all your builds go quickly, and without&nbsp;error!</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>A fun little tweak I enjoy is to add <code class="docutils literal">candy</code> into your <code class="docutils literal">FEATURES</code>
such that <code class="docutils literal"><span class="pre">FEATURES="candy"</span></code>. This replaces the default &#8220;spinner&#8221; animation
when <cite>Portage</cite> is resolving dependencies with some scrolling text. How many
different messages can you see in the scrolling&nbsp;text?</p>
</dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../tags/enhancement/" rel="tag">enhancement</a></li>
            <li><a class="tag p-category" href="../../../../tags/gentoo/" rel="tag">gentoo</a></li>
            <li><a class="tag p-category" href="../../../../tags/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../../../tags/portage/" rel="tag">portage</a></li>
            <li><a class="tag p-category" href="../../../../tags/tweak/" rel="tag">tweak</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../python3-out-with-the-old-in-with-the-new/" rel="prev" title="Python3: Out with the old, in with the new">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../finding-my-voice-writing-about-writing/" rel="next" title="Finding my voice -- writing about writing">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sticky-top">
<div class="p-3 mb-3 bg-light rounded">
    <h4 class="font-italic">About</h4>
    <p class="mb-0">Welcome to my blog! The look and feel of this site is currently a work-in-progress. Check back soon for more&nbsp;updates!</p>
    <p class="mb-0">Check out the sources on <a href="https://github.com/ncdulo/ncdulo.github.io/">GitHub</a>!</p>
</div>
        <div class="p3">
<h4 class="font-italic">Categories</h4>
        <ol class="list-unstyled mb-0">
<li>Automatic listing not yet&nbsp;implemented.</li>
        <li>Please use the categories link in the header&nbsp;navigation.</li>
        </ol>
</div>
        </div></aside>
</div>
    </div>
</div>
<footer class="blog-footer" id="footer">
    Contents © 2020 <a href="https://github.com/ncdulo">ncdulo</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Intl License" style="border-width:0; margin-bottom:12px;" src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
    
    
</footer><script src="../../../../assets/js/jquery.min.js"></script><script src="../../../../assets/js/popper.min.js"></script><script src="../../../../assets/js/bootstrap.min.js"></script><script src="../../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>