<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Sharing my final thoughts as I prepare to deploy this website.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Preparation for deploy, final thoughts | /dev/ncdulo</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ncdulo.github.io/posts/2020/04/preparation-for-deploy-final-thoughts/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="ncdulo">
<link rel="prev" href="../saving-money-sanity/" title="Saving money &amp; sanity" type="text/html">
<meta property="og:site_name" content="/dev/ncdulo">
<meta property="og:title" content="Preparation for deploy, final thoughts">
<meta property="og:url" content="https://ncdulo.github.io/posts/2020/04/preparation-for-deploy-final-thoughts/">
<meta property="og:description" content="Sharing my final thoughts as I prepare to deploy this website.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-21T18:10:08-04:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="meta">
<meta property="article:tag" content="project">
<meta property="article:tag" content="webdev">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://ncdulo.github.io/">

            <span id="blog-title">/dev/ncdulo</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">Categories</a>
                </li>
<li class="nav-item">
<a href="../../../../tags/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/ncdulo" class="nav-link">GitHub</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Preparation for deploy, final thoughts</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    ncdulo
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-21T18:10:08-04:00" itemprop="datePublished" title="2020-04-21 18:10">2020-04-21 18:10</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hard to believe how quickly, and how well this project is coming together. It's
infancy began some months ago, but never quite got off the ground. Then about a
week ago, a rekindled interest sparked up. And just like that -- here we are!
Reaching a point now where I feel comfortable with this base, I'd like to get
this online. For final testing, and of course to open up for visitors. These
are my final thoughts as I prepare for a proper deploy.</p>
<!-- TEASER_END -->
<div class="section" id="simple-enough-yet-highly-functional">
<h2>Simple enough, yet highly functional</h2>
<p>The goal for this website is simple. A place to collect my thoughts, write blog
posts, or show off my projects. I wanted something fast, and simple to work
with. While entirely doable, this did not feel like I need to set out and use
a big framework, or design my own dynamic solution. Though at the same time,
designing and maintaining a static website with more than a handful of pages is
not easy. Something I began to see evidence of with the original content on my
GitHub pages site. Keeping these basic criteria in mind, I began trialing a
couple different solutions.</p>
<p><a class="reference external" href="https://getnikola.com/">Nikola</a> was the first one I tried out. Seemed to tick all the boxes for me,
has a great amount of community, and a nice amount of documentation. However,
initially something just felt a bit off. I was having a hard time wrapping my
head around the work flow, and determining exactly how I should create my
project. Very quickly things felt too complex and like my original vision was
being lost. Not good at all!</p>
<p>When suddenly -- a <a class="reference external" href="https://blog.getpelican.com/">Pelican</a> caught my eye. Felt like a much simpler and nicer
to use version of Nikola. I <em>really</em> liked this one right out of the gate. It
felt fast enough. The output looked ideal for what I envisioned. And I even
began to see everything coming together -- finally! Yet those same feelings of
complexity, and loss of vision began creeping back in. What's going on here?
I don't normally jump around like this after I get it in my mind.</p>
<p>Honestly, I think a big part of that just boils down to the new work flow. I'm
not used to this at all. Previous projects could live happily on forever, in a
single <cite>Git</cite> repository. Never caring where they were, or who else was around.
This new setup.. While it <em>could</em> be that easy. I'm not sure I <em>want</em> it to be.
Just need to find some way to complicate things over here. There is a basic
organizational structure (not quite yet) in place which should maintain a more
full separation of code, design and content at the <cite>Git</cite> level. More on that
later.</p>
</div>
<div class="section" id="nikola-misunderstood-genius-innovator">
<h2>Nikola: misunderstood, genius, innovator</h2>
<p>And so I found myself nearly right back at the beginning. Firing up a fresh
project with Nikola, and slowly building my structure back up. This has taken
a very iterative approach thus far. Treating this as one big brainstorm session
in a way, and finding myself very happy with the results. Granted it did not
all come so easily. All these different ideas, different work flows, and new
ways of going about things is going to take some time. But we've (finally!) got
a workable base that we can build up on.</p>
<p>One of the more challenging bits for me has been deciding upon a directory
heirarchy to keep the content organized. A solid directory structure helps users
to navigate the site better. For me, human-readable URLS that make sense are
important, so I made several tweaks into the configuration to facilitate that.
This includes storing blog posts under the <code class="docutils literal"><span class="pre">posts/&lt;Year&gt;/&lt;Month&gt;/</span></code> directory
tree. As well as separating the tags, and categories pages into separate
destinations.</p>
<p>The sum of these changes leaving us with customized, and configured copy of
Nikola that should fit our needs wonderful for now. This is certain to change in
time. For now, I think it's really nice considering I have yet to do any real
theme work. That <em>will</em> be coming. I've got a few ideas floating around for
that.</p>
</div>
<div class="section" id="git-add-hopes-dreams-git-commit">
<h2><code class="docutils literal">git add hopes_dreams &amp;&amp; git commit</code></h2>
<p>The moment of truth is nearly upon us! I wanted to write out this post, as well
as leave myself some time to double, and triple check the output contents. There
are several items that should not be published. Nothing too good. Just a few
test posts that wouldn't otherwise make sense, images that are potentially
licencsed, and the <cite>Nikola</cite> demo content installed by <code class="docutils literal">nikola init <span class="pre">--demo</span></code>.</p>
<p>It's also now a good time to really think hard about how we version control this
project and related pieces. Due to the licensed, and demo content that was
committed during the initial test phases of this website, I want to break it up.
If nothing else, that will mean deleting the <code class="docutils literal">.git</code> folder in my development
copy of this website and re-initializing it without a history. However, I think
a solution I like better will be to keep things separate.</p>
<p>Using a series of symlinks, I would like to use maintain separate repositories
for the custom theme being created, the Nikola project base, and the content.
I can forsee some areas that will need attention. Such as, do we commit
<code class="docutils literal">pages/</code> or <code class="docutils literal">output/</code>? How can we deploy to GitHub pages if the destination
repo is <em>not</em> the one we are currently inside? Is that even possible? For now
though, we've got something good to work off of. I have no problem to manually
deploy our content to our <a class="reference external" href="https://github.com/ncdulo/ncdulo.github.io">GitHub Pages</a> repo.</p>
<p>For now, I'm just gonne keep at it, and have fun. I'll never have things 100%
right from the start. The best things take time, and this is no different.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../tags/blog/" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../../../../tags/meta/" rel="tag">meta</a></li>
            <li><a class="tag p-category" href="../../../../tags/project/" rel="tag">project</a></li>
            <li><a class="tag p-category" href="../../../../tags/webdev/" rel="tag">webdev</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../saving-money-sanity/" rel="prev" title="Saving money &amp; sanity">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="https://github.com/ncdulo">ncdulo</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
